# mouse mode
set -g mouse on

# use " for horizontal split and % for vertical split
unbind '"'
unbind %
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Move around panes with hjkl and arrows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# / to search
bind-key / copy-mode \; send-key ?

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "head -c -1 | pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

## aesthetics ##
# colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status line
set -g status-left-length 30
set -g status-right-length 150
set-option -g status "on"

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour246, bg=colour237] #(uptime | sed 's/.*load average.*: //') \
#[fg=colour214, bg=colour237]#{?#{m/r:(copy|view)-mode,#{pane_mode}},#[fg=color171],}\
#[fg=colour237, bg=colour214]#{?#{m/r:(copy|view)-mode,#{pane_mode}},#[bg=color171],}\
%H:%M %d %b %y\
#[fg=colour248, bg=colour239]"
##[fg=colour246, bg=colour237] #(uptime --pretty | cut -d',' -f1 | sed "s/up.//")\
