font_size 18.0
disable_ligatures cursor

background_opacity 0.95
background #282c34
foreground #e2e5e9

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #979eab
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

macos_titlebar_color dark
hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

map cmd+enter toggle_fullscreen
map cmd+n no_op
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
map cmd+t no_op
macos_option_as_alt yes

paste_actions quote-urls-at-prompt,confirm-if-large
strip_trailing_spaces smart

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Light variable_name=JetBrainsMono
bold_font        family='JetBrains Mono' variable_name=JetBrainsMono style=Bold
italic_font      family='JetBrains Mono' variable_name=JetBrainsMonoItalic style='ExtraLight Italic'
bold_italic_font family='JetBrains Mono' variable_name=JetBrainsMonoItalic style='Bold Italic'
# END_KITTY_FONTS
