profile=high-quality
#hwdec=auto
deband=yes
blend-subtitles=video

video-sync=display-resample
video-sync-max-video-change=1
interpolation=yes
tscale=oversample

cache=yes
demuxer-max-bytes=40M

slang=zh-CN,zh-TW,en
alang=jp,en
sub-auto=fuzzy