[kitty]
# copy and paste
meta.c = C-S-c
meta.v = C-S-v

# rofi
meta.space = A-S-z
# next workspace
meta.tab = A-S-x

# overwrite default.conf [meta]
control.tab = C-tab
# control.w = C-w
# control.t = C-t

# use regular macOS keyboard layout
leftcontrol = layer(control)
# leftmeta = layer(alt) already mapped globally
leftalt = layer(meta)
